<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
      <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-green-100 text-center">
    <h1 class="text-blue-500">Mostafa</h1>
    <p>i am mostafa saied gad, a student at stem school. i interested in math and computer science, where these two fileds are generlary related to undertand the concepts of computer science deeply i need some furmulas that are derived with math. i love swimming and playing football. </p>
      
    <img class="w-64" src="https://placecats.com/600/400" alt= "cat">
  </body>
</html>